[33m9f6ea8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Update devilsWheelStratBatch.js
[33me9c0c66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 'this thing on?'
[33mf09d43d[m 'please commit'
[33m05eb7fe[m 'blackjack with betting simulated'
[33m6bb4d59[m 'split + dbl down logic'
[33m0b95d34[m 'continue play'
[33m5d1fe65[m 'split & soft hand cases'
[33m97dfc0e[m 'switch case for player making decision'
[33m9ca1c96[m 'if no black jacks'
[33ma0805f2[m 'check for player blackjack. show dealer's top card'
[33mb26625f[m 'more standard 6 deck cards + checking first deal for dealer black jack'
[33m3ed3886[m 'deck of cards'
[33m8cdf403[m 'lame strategy tested'
[33m2c6c675[m 'updated readMe'
[33mffc0591[m 'testing roulette strategy in batches'
[33m03315f6[m 'testing proposed betting strategy in single runs'
[33m97387c7[m 'had to remember to add color coding for #s as on wheel'
[33m92c4041[m 'added roulette wheel random # generator w/  representation of 00 as well as 0'
[33mb99ed76[m 'probability is not a promise'
[33me7e4df3[m 'moddifying payout for money lost'
[33md27e2ca[m 'added targeted winnings using strategy after loss'
[33mad0fd31[m 'comparing strategy'
[33m7b6fa35[m 'added second chance odds after losing'
[33md16fdda[m 'more fo a breakdown of each of the batches ran'
[33mfcfa6c3[m 'added odds of batch'
[33m496ecee[m 'batch of 1000 games running same betting strategy'
[33mdb86a32[m 'simluation w/ more conservative payout & limit on payout"
[33m6ac2bed[m 'simulation of $200 in, full spread simulation"
[33m1394432[m Initial commit
